MainWindow.xaml

<Window x:Class="ProxyTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyTester"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource PrimaryHueLightBrush}"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="Trek Proxy Tester"
        Icon="img/Icon1.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        BorderThickness="0"
        xmlns:Controls="clr-namespace:ProxyTester"
        
        Width="1010" 
        SizeChanged="windowSize_change">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <materialDesign:Card  Margin="0">
                <Image  Source="img/logo.png" Height="150" Width="3350"/>
            </materialDesign:Card>
            <Grid x:Name="gridHeight">

                <dragablz:TabablzControl  FontSize="17" FixedHeaderCount="3" BorderThickness="0" SelectionChanged="tabclick"  >

                    <TabItem Header="PROXIES" x:Name="tabproxy" >
                        <StackPanel Orientation="Vertical" Margin="20,10" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition x:Name="rowTab1Height" />
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="460"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="350"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="0" Grid.Column="0"   Foreground="Purple" HorizontalAlignment="Center">Proxies</TextBlock>

                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Row="0" Grid.Column="1" Content="IMPORT PROXY"  Click="importProxy_clicked"/>
                                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="0" Grid.Column="2"  Foreground="Purple" HorizontalAlignment="Center">New Proxy</TextBlock>
                                </Grid>-->

                                <!--<StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">-->

                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="0" Grid.Column="0"   Foreground="Purple" HorizontalAlignment="Center">Proxies</TextBlock>
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Row="0" Grid.Column="0" Content="IMPORT PROXY"  Click="importProxy_clicked" HorizontalAlignment="Right" Margin="0,0, 10,0"/>
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="0" Grid.Column="1"  Foreground="Purple" HorizontalAlignment="Center">New Proxy</TextBlock>

                                <materialDesign:Card Padding="5" Margin="10, 10" Grid.Row="1" Grid.Column="0" >
                                    <ListView x:Name="lv_proxies" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0, 10" SizeChanged="proxyListViewSize_change" >
                                        <ListView.View >
                                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Proxy List" >
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=ip}" Header="IP" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=port}" Header="Port"  />
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=username}" Header="User Name"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=password}" Header="Password"/>
                                                <GridViewColumn Header="Status" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Button Tag="{Binding id}" Margin="0,-7" Padding="5,0" Content="{Binding btnContent}" FontSize="10" Background="Transparent" BorderThickness="0" Click="Status_Click" Foreground="{Binding color}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </materialDesign:Card>

                                <materialDesign:Card Padding="5" Margin="10, 10" Grid.Row="1" Grid.Column="1" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox  x:Name="tb_newproxy" Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                                        <!--<AdornerDecorator  Grid.Row="0" Grid.Column="0">
                                                <TextBox x:Name="SearchTextBox">
                                                    <controls:WatermarkService.Watermark>
                                                        <TextBlock>Type here to search text</TextBlock>
                                                    </controls:WatermarkService.Watermark>
                                                </TextBox>
                                            </AdornerDecorator>-->
                                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="35,0" Content="ADD PROXY" Grid.Row="1" Grid.Column="0"  Width="120" Click="AddProxyClick"/>

                                    </Grid>
                                </materialDesign:Card>
                                <!--</StackPanel>-->

                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="SITES"  x:Name="tabsite">
                        <StackPanel Orientation="Vertical" Margin="20,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition x:Name="rowTab2Height"  />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Foreground="Purple" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center">All Sites</TextBlock>
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Foreground="Purple" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center">New Site</TextBlock>
                                <materialDesign:Card Padding="5" Margin="10, 10" Grid.Row="1"  Grid.Column="0">
                                    <ListView x:Name="lv_sites" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0, 10" Style="{DynamicResource MaterialDesignListView}" SizeChanged="siteListViewSize_change">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Site List">
                                                <GridViewColumn Width="120" Header="Check" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=sitename}" Header="Site Name" Width="150" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=sitedomain}" Header="Site Domain" Width="230" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="10,10,0,10" Padding="15" Grid.Row="1"  Grid.Column="1" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0, 10"  Grid.Row="1">
                                            <TextBlock FontSize="15" Foreground="Purple">Domain Url :</TextBlock>
                                            <TextBox x:Name="tb_domain" Style="{DynamicResource MaterialDesignTextBox}" VerticalAlignment="Top" Width="350" FontSize="17" Margin="10,-5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0, 10" Grid.Row="2">
                                            <TextBlock FontSize="15" Foreground="Purple" Grid.Row="1" HorizontalAlignment="Center">Site Name :</TextBlock>
                                            <TextBox x:Name="tb_siteName" Style="{DynamicResource MaterialDesignTextBox}" VerticalAlignment="Top" Width="355" FontSize="17"  Margin="10,-5,0,0"/>
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:Card>
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="30, 10, 30, 30"  Grid.Row="2"  Grid.Column="0" Width="100" Content="DELETE" Click="site_delete"/>
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="30, 10, 30, 30"  Grid.Row="2"  Grid.Column="1" Width="100" Content="ADD SITE" Click="addSite_clicked" />
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="TEST"  x:Name="tabproxytest">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition x:Name="rowTab3Height" Height="200" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Margin="35, 5"  Grid.Row="0"  Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="0">
                                        <TextBlock Text="Select Site" Foreground="#673AB7" Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                                        <ComboBox x:Name="cb_sites" FontSize="15" Style="{DynamicResource MaterialDesignComboBox}"  Margin="20,0,20,0"  Width="150" SelectionChanged="proxytests_SelectionChanged" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="0"  Grid.Column="1">
                                        <TextBlock Text="Speed" Foreground="#673AB7" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                        <TextBox x:Name="tb_ms" Width="40" FontSize="14" Margin="10,3,10,0" Style="{DynamicResource MaterialDesignTextBox}" TextChanged="tb_ms_TextChanged"/>
                                        <TextBlock Text="ms" Foreground="#673AB7" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                    </StackPanel>
                                </Grid>
                                <materialDesign:Card Padding="5" Margin="30, 5"  Grid.Row="1"  Grid.Column="0">
                                    <ListView x:Name="lv_proxytests" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0, 10" SizeChanged="testListViewSize_change">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Test List">

                                                <GridViewColumn Header="Proxy" Width="210" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Path = proxy}" Foreground="{Binding color}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="User Name" Width="210" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Path = username}" Foreground="{Binding color}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Password" Width="210">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Path = password}" Foreground="{Binding color}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Status" Width="155">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Path = status, NotifyOnTargetUpdated=True }" Foreground="{Binding color}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn  Header="Speed (ms)" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Visibility="{Binding Path = speedhidden}" Text="{Binding Path=speed}" Foreground="{Binding color}"></TextBlock>
                                                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                                                        Grid.Column="2"
                                                                        Visibility="{Binding Path = progresshidden}"
                                                                    
                                                                        IsIndeterminate="True"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </materialDesign:Card>
                                <Grid  Grid.Row="2"  Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="30, 10"  Grid.Column="0" Content="TEST ALL" Click="testAll_click" />
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="30, 10"  Grid.Column="1" Content="DELETE FAILED" Click="deleteFailed_click"/>
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="30, 10"  Grid.Column="2" Content="RELOAD" Click="reload_click"/>
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="30, 10"  Grid.Column="3" Content="EXPORT" Click="export_click"/>
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="30, 10"  Grid.Column="4" Content="COPY" Click="copy_click"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                </dragablz:TabablzControl>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
